
============================================================
  RESULTS SUMMARY  (3 runs × 1.0h each)
============================================================

  Metric              | GA Controller       | Fixed-Time
  --------------------|---------------------|-------------------
  Avg Wait Time (s)   |   11.22 ± 0.11   |   15.63 ± 0.1   
  Avg Queue Length     |    2.89 ± 0.07   |    4.12 ± 0.04  
  Total Throughput     | 1011.33 ± 18.26  | 1005.33 ± 18.55 

  Improvement (Wait Time): +28.2%
